#ifndef DEFINITIONS_H
#define DEFINITIONS_H

#define APPNAME "PokerReader"
#define VENDORNAME "Sharktoolz"

// DEFINITIONS FOR CONFIG TYPES
#define CONF_LASTPLAYER ("FILTER/LASTPLAYER")
#define CONF_MONEYTYPE ("FILTER/MONEYTYPE")
#define CONF_GAMETYPE ("FILTER/GAMETYPE")

#define CONF_AFLIMIT ("PLAYERRATING/AFLIMIT")
#define CONF_PFRLIMIT ("PLAYERRATING/PFRLIMIT")
#define CONF_VPIP1 ("PLAYERRATING/VPIPLIMIT1")
#define CONF_VPIP2 ("PLAYERRATING/VPIPLIMIT2")
#define CONF_GUIPLAYERHANDSCOUNT ("PLAYERRATING/PLAYERMINHANDS")

#define CONF_DBOPTIMIZE ("DATABASE/OPTIMIZE")

#define CONF_GUIFULLSCREEN ("GUI/FULLSCREEN")
#define CONF_GUIWIDTH ("GUI/WIDTH")
#define CONF_GUIHEIGHT ("GUI/HEIGHT")
#define CONF_GUIPLAYERSYMBOL ("GUI/SHOWOWNPLAYERSYMBOL")

#define CONF_LOGTOFILE ("LOGTOFILE")

#define CONF_PROVIDERROTATESEAT ("/ROTATESEAT")
#define CONF_PROVIDERAUTOIMPORT ("/AUTOIMPORT")
#define CONF_PROVIDERAUTOLAYOUT ("/AUTOLAYOUT")
#define CONF_PROVIDERPROGRAMPATH ("/PROGRAMPATH")
#define CONF_PROVIDERCONFIGPATH ("/CONFIGPATH")
#define CONF_PROVIDERIMPORTPATHS ("/AUTOIMPORTFOLDERS")

#define CONF_PROCESSEDFILES ("IMPORT/PROCESSEDFILES")
#define CONF_AUTOIMPORT ("IMPORT/AUTOIMPORT")
#define CONF_PROCESSEDFILES ("IMPORT/PROCESSEDFILES")
#define CONF_MOVEFILES ("IMPORT/MOVEFILES")

#define CONF_HUDTRANS ("HUD/TRANSPARENCY")
#define CONF_HUDAUTOSTART ("HUD/AUTOSTART")
#define CONF_HUDPLAYERSYMBOL ("HUD/SHOWOWNPLAYERSYMBOL")
#define CONF_HUDMOUSEREVERSE ("HUD/MOUSEREVERSE")
#define CONF_MAXDAYSOLDIMPORT ("IMPORT/MAXDAYSOLD")
#define CONF_LOGIMPORTTOFILE ("IMPORT/LOGTOFILE")
// DEFINITIONS FOR CONFIG TYPES


#define MAX_PROVIDER 2

namespace Definitions
{
	class GameStates
	{
	public:
		enum GAMESTATES
		{
			PREFLOP = 1,
			FLOP = 2,
			TURN = 3,
			RIVER = 4,
			SHOWDOWN= 5,
			SUMMARY = 6
		};
	};

	class KeyWords
	{
	public:
		enum KEYWORDS
		{
			SEAT = 1
		};
	};

	class Actions
	{
	public:
		enum ACTIONS
		{
			PLAYERINIT = 100,
			CHECK = 1,
			CALL = 2,
			BET = 3,
			FOLD = 4,
			SMALLBLIND = 5,
			BIGBLIND = 6,
			TIMEOUT = 7,
			SITOUT = 8,
			SHOWS = 9,
			RAISE = 10,
			MUCK = 11,
			COLLECT = 12,
			UNCALLEDBET = 13,
			SMALLANDBIGBLIND = 14,
			ALLIN = 15,
			TO = 16,
			WINS = 16,
			FROMPOT = 18,
			ANTE = 19,
			TOURNEYRESULT = 20,
			DEADSMALLBLIND = 21,
			DEADBIGBLIND = 22,
			DEALEDCARDS = 23,
			PERFORMED = 24,
			RECEIVED = 25
		};
	};

	class PlayerPosition
	{
	public:
		enum PLAYERPOSITION
		{
			BB = 1,
			SB = 2,
			BU = 3,
			CO = 4,
			MP3 = 5,
			MP2 = 6,
			MP1 = 7,
			EP3 = 8,
			EP2 = 9,
			EP1 = 10
		};
	};

	class Providers
	{
	public:
		enum PROVIDERS
		{
			//NOTDEFINED = 0,
			POKERSTARS = 1,
			FULLTILT = 2,
			PARTYPOKER = 3,
			EVEREST = 4,
			TOURNAMENTSUMMARYPS = 11,
			TOURNAMENTSUMMARYFT = 22
		};
	};

	class PotTypes
	{
	public:
		enum POTS
		{
			TOTALPOT = 1,
			MAINPOT = 2,
			SIDEPOT = 3,
			KNOCKOUTBOUNTY = 4,
			ADDON = 5,
			REBUY = 6
		};
	};

	class PlayerTypes
	{
	public:
		enum PLAYERTYPES
		{
			FISH = 1,
			DONKEY = 2,
			GAMBLER = 3,
			MANIAC = 4,
			LAG = 5,
			GAMBLER2 = 6,
			BOMB = 7,
			CALLINGSTATION = 8,
			TAGGY = 9,
			TAG = 10,
			ROCK = 11,
			MOUSE = 12,
			OWNPLAYER = 13
		};
	};

	class Languages
	{
	public:
		enum LANGUAGE
		{
			ENGLISH = 1,
			GERMAN = 2
		};
	};

	class Limits
	{
	public:
		enum LIMITTYPES
		{
			LIMITNOTSET = 0,
			HOLDEMPOTLIMIT = 1,
			HOLDEMNOLIMIT = 2,
			HOLDEMLIMIT = 3,
			HOLDEMMIXED = 4
		};
	};

	class Currency
	{
	public:
		enum CURRENCYTYPE
		{
			PLAYMONEY = 1,
			USD = 2,
			EUR = 3,
			FPP = 4
		};
	};

	class AutoCenter
	{
	public:
		enum AUTOCENTER
		{
			ISTRUE = 100,
			ISFALSE = 101
		};
	};

	class Facing
	{
	public:
		enum FACING
		{
			UNOPENED = 1,
			ONECALLER = 2,
			TWOCALLERS = 3,
			ONEBET = 4,
			ONEBETCALLERS = 5,
			ONERAISE = 6,
			ONERAISECALLERS = 7,
			TWORAISES = 8,
			TWORAISESCALLERS = 9,
			THREERAISES = 10,
			ALLINFACING = 11
		};
	};
};

#endif // DEFINITIONS_H

